user nginx;
worker_processes auto;

events {
        worker_connections 1024;
}

http {

        ##
        # basic settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # ssl settings
        ##

        ssl_protocols tlsv1 tlsv1.1 tlsv1.2 tlsv1.3; # dropping sslv3, ref: poodle
        ssl_prefer_server_ciphers on;

        ##
        # logging settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;

#         upstream django {
#           ip_hash;
#           server django:8000;
#         }

        server {
                listen 80 default_server;
                listen [::]:80 default_server;

                root /var/www/html;

                # Add index.php to the list if you are using PHP
                index index.html index.htm index.nginx-debian.html;
                client_body_timeout   32;
                client_header_timeout 32;
                client_max_body_size 10M;
                keepalive_timeout 90;
                send_timeout 300;
                location / {
                        proxy_pass http://django:8000/;

                        proxy_http_version 1.1;

                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header "Connection" "";

                }

        }
}